/* import { useEffect, useState } from "react";
import axios from "axios";
import "./project.css";

export default function Project() {
  const [photos, setPhotos] = useState([]);

  const getUsers = async () => {
    setPhotos(
    //   (await axios.get("https://jsonplaceholder.typicode.com/photos")).data
      (await axios.get("https://jsonplaceholder.typicode.com/photos")).data

    )
  };

  console.log(photos);

  useEffect(() => {
    getUsers();
  }, []);

  return (
    <div className="Cards">
     
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happen!</h2>
    </div>
  );
} */
// 5 jan
// import { useEffect, useState } from "react";
// import axios from "axios";
// import "./project.css";
// import Card from "react-bootstrap/Card";
// import Modal from "react-bootstrap/Modal";
// import Button from "react-bootstrap/Button";

// export default function Project() {
//   const [photos, setPhotos] = useState([]);
//   const [show, setShow] = useState(false);
//   const handleClose = () => setShow(false);
//   const handleShow = () => setShow(true);

//   const getUsers = async () => {
//     setPhotos(
//       (
//         await axios.get(
//           "https://jsonplaceholder.typicode.com/photos?_limit=100"
//         )
//       ).data
//     );
//   };

  //   console.log(photos);

//   useEffect(() => {
//     getUsers();
//   }, []);

//   return (
//     <div className="row mainbodycontainer">
//       <h1> Cards</h1>
//       <div className=" row container m-2">
//         {photos.map((photo, index) => {
//           return (
//             <>
//               <div className="col-12 col-sm-6 col-lg-4 col-xl-3">
//                 <Card key={index} style={{ width: "18rem" }}>
//                   <Card.Img variant="top" src={photo.thumbnailUrl} />
//                   <Card.Body>
//                     <Card.Title>{photo.title}</Card.Title>
//                     <Button variant="primary" onClick={handleShow}>
//                       Extra details
//                     </Button>
//                   </Card.Body>
//                 </Card>
//               </div>
//               <Modal show={show} onHide={handleClose} animation={false}>
//                 <Modal.Header closeButton>
//                   <Modal.Title>{photo.title}</Modal.Title>
//                 </Modal.Header>
//                 <Modal.Body></Modal.Body>
//                 <img src={photo.thumbnailUrl} alt="error" />
//                 <Modal.Footer>
//                   <Button variant="secondary" onClick={handleClose}>
//                     Close
//                   </Button>
//                 </Modal.Footer>
//               </Modal>
//             </>
//           );
//         })}
//       </div>
//     </div>
//   );
// }
